* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
.mt-100 {
  width: 99vw;
  height: 85vh;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0px;
}
.my-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-self: center;
  align-items: center;
}
.b-t {
  background: transparent;
}
.custom-nav {
  justify-content: center;
}
.ul.navbar-nav.nav-tabs {
  justify-content: space-evenly;
  width: 100%;
  border-bottom: none;
}
.nav-item > a {
  background: none;
  color: #ffffff !important;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.nav-item:hover {
  color: #ffffff !important;
}
.main-container {
  margin-top: 100px;
  justify-content: center;
  gap: 20px;
  height: -webkit-fill-available;
}
.custom-title {
  text-align: left;
  color: #ffffff;
}
h1.heading {
  font-size: 70px;
}
p.para {
  font-size: 18px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.series {
  width: 40%;
  margin-left: 500Px;
}
.spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 300px;
  height: 300px;
}
.characters {
  width: 100%;
  margin-top: 100px;
}
.custom-h2 {
  text-align: center;
  color: #0b0000;
  font-size: 40px;
  text-decoration: underline;
}
.card-container {
  display: flex;
  gap: 20px;
  overflow-y: scroll;
  height: 85%;
}
.card-container::-webkit-scrollbar {
  display: none;
}
.card-img {
  transition: all 1s ease;
  cursor: pointer;
  min-height: 100px;
}
.card-img:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
span.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  background: aliceblue;
  height: 50px;
  border-radius: 20px;
  gap: 20px;
  color: currentColor;
}
.modal-body {
  height: 400px;
  background: rgb(27, 26, 26);
}
.carousel.slide {
  height: 400px;
}
.slider {
  color: aliceblue;
}
.review {
  color: black;
  font-size: 20px;
  font-weight: 700;
  opacity: 0.8;
  cursor: pointer;
}

